<?php

use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Factory(App\Product::class, 20)->create();

        DB::table('products')->insert([
            ['name' => 'iPhone Xs Max 64GB', 'id_type' => '1', 'short_description' => 'iPhone Xs Max 64GB mô tả ngắn', 'long_description' => 'Thiết kế cao cấp với viền thép không gỉ và mặt kính cường lực
            Điện thoại iPhone Xs Max sở hữu lối thiết kế vô cùng đẹp mắt với những đường cong mềm mại được thừa hưởng từ chiếc iPhone đời trước đó. Tuy nhiên, iPhone Xs Max lại có một thân hình to bản ngang bằng với kích thước dòng Plus nhưng chứa đựng một màn hình rộng lớn lên đến 6.5 inch. Nhờ thế mà bạn sẽ có một không gian trải nghiệm vô cùng rộng rãi để thưởng thức những bộ phim chất lượng cao được trở nên trọn vẹn. Màn hình OLED chất lượng cao rộng 6.5 inch đầu tiên của Apple
            Với công nghệ Super Retina kết hợp tấm nền OLED trên iPhone Xs Max đem lại dải màu sắc cực kì sống động và sắc nét đến từng chi tiết. Bên cạnh đó, Apple còn tích hợp thêm công nghệ HDR10 giúp chất lượng hình ảnh được nâng cao và mượt mà hơn đáng kể.', 'unit_price' => '33990000', 'promotion_price' => '29990000', 'image' => 'source/images/iphone-xs-max-gray-400x400.jpg', 'top' => '1'],
            ['name' => 'Samsung Galaxy A9 (2018)', 'id_type' => '2', 'short_description' => 'Samsung Galaxy A9 (2018) mô tả ngắn', 'long_description' => 'Samsung Galaxy A9 (2018) là chiếc điện thoại đầu tiên của Samsung sở hữu hệ thống camera ấn tượng với 4 thấu kính cùng hàng loạt các nâng cấp đáng giá về cấu hình và tính năng hiện đại khác.
            Thiết kế cao cấp với mặt lưng chuyển màu sắc Samsung Galaxy A9 (2018) được thừa hưởng nhiều nét đẹp từ những người đàn anh của mình với thân hình mảnh mai, uyển chuyển. Thân máy vẫn có các đường cong mềm mại bao bọc xung quanh mang đến cảm giác chắc chắn, ôm tay hơn mỗi khi cầm nắm. Sự pha trộn màu sắc đậm nhạt một cách tinh tế giúp Galaxy A9 (2018) trở nên vô cùng quyến rũ và sang trọng.  Không gian phía trước của máy cũng rất ấn tượng với lối thiết kế màn hình tràn viền quen thuộc của dòng điện thoại Samsung mà không phải là một chiếc tai thỏ như bao sản phẩm khác. Việc trải nghiệm trên một màn hình có kích thước lên đến 6.3 inch đi kèm độ phân giải Full HD+ sẽ cực kì tuyệt vời và thoải mái. Bên cạnh đó, với tấm nền Super AMOLED sẽ mang lại cho bạn những khung hình chất lượng được bao phủ bởi những màu sắc sống động và rực rỡ.', 'unit_price' => '12490000', 'promotion_price' => '10490000', 'image' => 'source/images/samsung-galaxy-a9-2018-blue-400x400.jpg', 'top' => '1'],
            ['name' => 'OPPO A7 32GB', 'id_type' => '5', 'short_description' => 'OPPO A7 32GB mô tả ngắn', 'long_description' => 'OPPO luôn mang có sự thay đổi trong thiết kế mới và chiếc điện thoại OPPO A7 đã đem đến cho người dùng những màu sắc mới đáng để lựa chọn với mặt lưng 3D cùng màn hình giọt nước siêu tràn viền. Ấn tượng với sắc màu mới cùng mặt lưng 3D dạng lưới
            Chiếc điện thoại mới của OPPO đem lại sự bắt mắt khi có phần mặt lưng phản chiếu 3D vân lưới ánh sáng, cuốn hút và gây ấn tượng với người dùng ngay từ cái nhìn đầu tiên. Các đường cong nhẹ nhàng mềm mại bao quanh thân máy tạo cho bạn cảm giác cầm nắm thoải mái và chắc chắn hơn. Với không gian hiển thị rộng rãi trên kích thước 6.2 inch được cách điệu bởi chiếc tai thỏ hình giọt nước trông vô cùng tinh tế, OPPO A7 sẽ khiến bạn cảm thấy hài lòng với những khung hình sống động, rực rỡ mỗi khi trải nghiệm.', 'unit_price' => '4990000', 'promotion_price' => '4290000', 'image' => 'source/images/oppo-a7-32gb-gold-400x400.jpg', 'top' => '1'],
            ['name' => 'iPhone Xs 64GB', 'id_type' => '1', 'short_description' => 'iPhone Xs 64GB mô tả ngắn', 'long_description' => 'Đến hẹn lại lên, năm nay Apple giới thiệu tới người dùng thế hệ tiếp theo với 3 phiên bản, trong đó có cái tên iPhone Xs với những nâng cấp mạnh mẽ về phần cứng đến hiệu năng, màn hình cùng hàng loạt các trang bị cao cấp khác. 
            Hiệu năng đỉnh cao đến từ con chip Apple A12. Ngoài điện thoại thì năm nay iPhone cũng đã chính thức ra mắt chip A12 bionic thế hệ mới với những nâng cấp vượt trội về mặt hiệu năng. Apple A12 Bionic được xây dựng trên tiến trình 7nm đầu tiên của hãng với 6 nhân giúp iPhone Xs có được một hiệu năng “vô đối” cùng khả năng tiết kiệm năng lượng tối ưu. Bên cạnh đó, bộ xử lý đồ họa của máy cũng được Apple thiết kế lại giúp việc chơi game hay dựng hình mượt mà và nhanh chóng hơn gấp nhiều lần. Chưa dừng lại ở đó, iPhone Xs còn được tích hợp thêm trí thông minh nhân tạo giúp tối ưu phần cứng để bạn có thể xử lý các tác vụ một cách đơn giản nhất. Kết hợp với phần cứng mạnh mẽ là hệ điều hành iOS 12 siêu mượt, hứa hẹn iPhone Xs sẽ trở thành một con quái thú trong làng smartphone hiện nay.', 'unit_price' => '29990000', 'promotion_price' => '26660000', 'image' => 'source/images/iphone-xs-gold-400x460.png', 'top' => '1'],
            ['name' => 'Samsung Galaxy A8 Star', 'id_type' => '2', 'short_description' => 'Samsung Galaxy A8 Star mô tả ngắn', 'long_description' => 'Samsung Galaxy A8 Star là một biến thể mới của dòng A trong gia đình Samsung với sự nâng cấp vượt trội về camera cũng như thay đổi trong thiết kế. Thiết kế mang vẻ đẹp hiện đại Điện thoại Samsung mới sở hữu thiết kế vẫn khá quen thuộc với thân hình có phần nam tính, mạnh mẽ và hiện đại, đan xen một chút mềm mại đến từ các góc cạnh và mặt lưng của máy. Điểm đáng chú ý nhất có lẽ là cụm camera kép phía sau nay đã được đặt dọc về một phía tương tự như thiết kế của iPhone X và một số điện thoại khác. Tuy nhiên, cảm biến vân tay lại nằm ở vị trí khá cao, điều này sẽ gây ra một chút bất tiện cho những bạn có bàn tay nhỏ mà không thể với tới khi cầm máy bằng một tay. Bù lại thì không gian trải nghiệm mặt trước được tối ưu với màn hình kích thước 6.3 inch trên tỷ lệ 18.5:9 sẽ khiến bạn phải mê mẩn mỗi khi xem phim hay lướt web. Bên cạnh đó là tấm nền Super AMOLED cùng độ phân giải Full HD+ đem lại độ tương phản cao, màu sắc nịnh mắt và sắc nét đến từng chi tiết giúp trải nghiệm của bạn được nâng cao hơn.', 'unit_price' => '8990000', 'promotion_price' => '8290000', 'image' => 'source/images/samsung-galaxy-a8-star-black-400x460.png', 'top' => '1'],
            ['name' => 'Samsung Galaxy S10+ (512GB)', 'id_type' => '2', 'short_description' => 'Samsung Galaxy S10+ (512GB) mô tả ngắn', 'long_description' => 'Samsung Galaxy S10+ (512GB) - phiên bản kỷ niệm 10 năm chiếc Galaxy S đầu tiên ra mắt, là một chiếc smartphone hội tủ đủ các yếu tối mà bạn cần ở một chiếc máy cao cấp trong năm 2019. Khác biệt tới từ màn hình Infinity-O Samsung Galaxy S10+ (512GB) đi theo kiểu thiết kế màn hình Infinity-O với phần camera được đặt phía trong màn hình rất độc đáo. Kiểu thiết kế mới này mang lại phần viền màn hình mỏng ở tất cả cách cạnh, từ đó khiến tổng thể máy không quá lớn so với kích thước màn hình. Màn hình của máy có kích thước 6.4 inch cùng độ phân giải khủng 2K+ cho bạn thưởng thức những bộ phim hay xem những hình ảnh sắc nét. Máy sở hữu 3 camera với các thông số lần lượt là: ống kính chính góc rộng (77 độ) 12 MP (khẩu độ f/1.5), ống kính phụ tele 12 MP (khẩu độ f/2.4) và ống kính phụ góc siêu rộng (123 độ, f/2.2) 16 MP.
            Công nghệ HDR10+ tiên tiến nhất hiện nay cho bạn một trải nghiệm hình ảnh thực sự khác biệt so với phần còn lại của thế giới smartphone. Camera được nâng lên tầm cao mới. Những chiếc Galaxy S tới từ Samsung luôn được người dùng đánh giá cao về camera và với Samsung Galaxy S10+ (512GB) cũng không phải là một ngoại lệ.', 'unit_price' => '28990000', 'promotion_price' => '0', 'image' => 'source/images/samsung-galaxy-s10-plus-512gb-ceramic-black-400x460.png', 'top' => '0'],
            ['name' => 'iPhone X 256GB', 'id_type' => '1', 'short_description' => 'iPhone X 256GB mô tả ngắn', 'long_description' => 'iPhone X được đã được Apple cho ra mắt ngày 12/9 vừa rồi đánh dấu chặng đường 10 năm lần đầu tiên iPhone ra đời. iPhone X mang trên mình thiết kế hoàn toàn mới với màn hình Super Retina viền cực mỏng và trang bị nhiều công nghệ hiện đại như nhận diện khuôn mặt Face ID, sạc pin nhanh và sạc không dây cùng khả năng chống nước bụi cao cấp. Thiết kế luôn mang tính đi đầu và cao cấp. Màn hình điện thoại iPhone X được phủ kín gần như toàn bộ ở mặt trước và vẫn chừa lại một phần màn hình cho loa, camera và các cảm biến ở phía trên. Còn mặt sau vẫn là chất liệu kính, đồng thời iPhone X cũng trang bị chuẩn chống nước IP67. Thay vì sử dụng công nghệ TrueTone HD thì màn hình OLED 5.8 inch của iPhone X được trang bị công nghệ Super Retina cho mật độ điểm ảnh lên tới 458 dpi. Với màn hình tràn viền như này mà không có nút Home thì người dùng sẽ phải vuốt từ dưới lên để mở trình quản lý đa nhiệm. Tương tự như Galaxy Note 8, giờ đây iPhone X cũng có riêng một phím để gọi Siri ra hỗ trợ.', 'unit_price' => '27990000', 'promotion_price' => '0', 'image' => 'source/images/iphone-x-256gb-silver-400x460.png' ,'top' => '1'],
            ['name' => 'Huawei Mate 20 Pro', 'id_type' => '3', 'short_description' => 'Huawei Mate 20 Pro mô tả ngắn', 'long_description' => 'Thế hệ siêu phẩm mới của Huawei chính thức lộ diện với cái tên Huawei Mate 20 Pro, chiếc điện thoại thu hút trong thiết kế, mạnh mẽ trong hiệu năng cùng một hệ thống camera ấn tượng.
            Thiết kế mới mẻ, bắt mắt. Sang trọng và đẳng cấp là những từ mà bạn có thể thốt lên khi chiêm ngưỡng thân hình của siêu phẩm Huawei Mate 20 Pro. Máy sở hữu lối thiết kế hiện đại, trang nhã trong sự kết hợp hài hòa giữa khung kim loại chắc chắn cùng 2 mặt kính cường lực cao cấp. Mềm mại và uyển chuyển từ các góc cạnh là những gì mà bạn sẽ cảm nhận được mỗi khi cầm nắm máy trên tay. Hơn nữa, Mate 20 Pro còn được tô điểm bởi những màu sắc vô cùng quyến rũ trông máy nổi bật và tinh tế. Ấn tượng nhất phải kể đến mặt lưng với cụm camera hình vuông mới lạ giúp bạn cảm thấy cực kì thích thú mỗi khi ngắm nhìn cũng như giúp máy tạo nên điểm nhấn riêng trong thiết kế.', 'unit_price' => '21990000', 'promotion_price' => '19990000', 'image' => 'source/images/huawei-mate-20-pro-purple-400x460.png', 'top' => '1'],
            ['name' => 'Huawei Nova 3', 'id_type' => '3', 'short_description' => 'Huawei Nova 3 mô tả ngắn', 'long_description' => 'Nếu như bạn là một người yêu thích thiết kế của siêu phẩm Huawei P20 Pro nhưng cần một mức giá dễ chịu hơn thì Huawei Nova 3 sẽ là một sự lựa chọn phải chăng dành cho bạn.
            Thiết kế thân máy chuyển màu độc đáo. Ấn tượng đầu tiên của bạn về chiếc điện thoại Huawei này chắc hẳn phải là thiết kế độc đáo của máy. Mặt lưng của điện thoại lúc thì như được chia làm hai nửa xanh và tím, lúc thì hai tông màu này như hòa vào với nhau đã tạo nên hiệu ứng thị giác rất thú vị. Việc làm mặt lưng cong về 2 cạnh là điểm đáng khen vì nó giúp Nova 3 nhìn mỏng hơn và cầm bằng một tay dễ dàng hơn nếu so với Nova 3i. Màn hình tràn viền sắc nét
            Máy sở hữu một màn hình kích thước lớn 6.3 inch nhưng do có tỉ lệ 19:9 nên thiết kế tổng thể không bị "phình" ra, bỏ túi cũng không cấn do mặt lưng làm cong, giúp thân máy vẫn gọn gàng.', 'unit_price' => '8990000', 'promotion_price' => '0', 'image' => 'source/images/huawei-nova-3-purple-400x460.png', 'top' => '0'],
            ['name' => 'Huawei Y7 Pro (2019)', 'id_type' => '3', 'short_description' => 'Huawei Y7 Pro (2019) mô tả ngắn', 'long_description' => 'Hoàn toàn lột xác so với phiên bản tiền nhiệm, Y7 Pro (2019) đã giúp Huawei có thêm điểm cộng trong mắt người dùng nhờ việc đem thiết kế mặt lưng gradient, màn hình giọt nước và pin khủng lên chiếc smartphone giá rẻ của mình.
            Màn hình hiển thị giọt nước cực lớn Y7 Pro (2019) được trang bị màn hình rộng lên đến 6.26 inch, với độ phân giải HD+. Cùng với tấm nền IPS, hình ảnh hiển thị trên máy rõ nét và đầy đủ, màu sắc tự nhiên trên mọi góc nhìn. Người dùng hoàn toàn có thể trải nghiệm thế giới đầy màu sắc trong tầm tay. Mặt lưng chuyển màu gradient cao cấp
            Tưởng rằng mặt lưng gradient chỉ áp dụng cho các dòng sản phẩm tầm trung hoặc cao cấp, thì nay với Y7 Pro (2019) bạn đã có thể sở hữu được một thiết bị có thiết kế đầy nổi bật với cá tính.  Phần khung viền của máy được bo cong mềm mại, giúp khả năng cầm nắm trơn tru, gọn trong lòng bàn tay, mọi thao tác đều dễ dàng và nhanh chóng. Khả năng nhiếp ảnh thông minh
            Với camera kép mặt sau tích hợp trí tuệ nhân tạo AI bao gồm thấu kính chính 13 MP + thấu kính phụ 2 MP, Y7 Pro (2019) có thể dễ dàng nhận ra các vật thể, lấy nét tốt với ánh sáng hợp lý hơn nhờ khẩu độ f/1.8.', 'unit_price' => '3990000', 'promotion_price' => '0', 'image' => 'source/images/huawei-y7-pro-2019-400x460.png', 'top' => '0'],
            ['name' => 'OPPO Find X', 'id_type' => '5', 'short_description' => 'OPPO Find X mô tả ngắn', 'long_description' => 'OPPO Find X tạo nên một cú hích lớn trong làng smartphone hiện nay khi mang trong mình nhiều tính năng đột phá mà nổi bật nhất đến từ thiết kế sáng tạo và một hiệu năng đỉnh cao.
            Thiết kế đến từ tương lai
            Chiếc điện thoại OPPO mới đã tạo nên sự khác biệt cho riêng mình nhờ lối thiết kế dạng trượt phần camera giúp không gian hiển thị mặt trước chiếm gần như là trọn vẹn. Và theo nhận định của nhiều chuyên gia cơ chế trượt của máy hoạt động khá trơn tru và bền bỉ trong thời gian dài. Tuy nhiên, vấn đề bụi bẩn và nước sẽ là mối lo ngại đáng kể với hệ thống trượt này. Tổng thể thân máy được làm sắc sảo đến từng chi tiết trong sự kết hợp hài hòa giữa khung kim loại và 2 mặt kính cao cấp.', 'unit_price' => '20190000', 'promotion_price' => '19990000', 'image' => 'source/images/oppo-find-x-2-400x460-400x460.png', 'top' => '0'],
            ['name' => 'HTC U12 life', 'id_type' => '7',  'short_description' => 'HTC U12 life mô tả ngắn', 'long_description' => 'HTC U12 life là một mẫu smartphone tầm trung rất hấp dẫn với thiết kế ấn tượng, cấu hình tốt cùng mức giá phải chăng.
            Camera kép chụp xóa phông ảo diệu. HTC U12 life được trang bị camera kép mặt sau gồm cảm biến chính 16 MP và cảm biến độ sâu 5 MP cho hiệu ứng xóa phông chuyên nghiệp. Ngoài ra máy còn hỗ trợ quay video với độ phân giải lên tới 4K@30fps và FullHD@60fps. Camera selfie 13 MP với tính năng nhận dạng khuôn mặt, các chế độ làm đẹp, hỗ trợ cả đèn flash màn hình để giúp bạn có thể tự sướng ngay cả trong bóng tối. Chiếc điện thoại HTC sở hữu thiết kế theo xu thế với màn hình 18:9 tràn cạnh cùng mặt lưng bóng bẩy thu hút mọi ánh nhìn. Mặt lưng của máy được thiết kế theo dạng 2 tông màu: 1/3 mặt trên trơn bóng, 2/3 mặt dưới là thiết kế sọc ngang rất thú vị. Đội ngũ thiết kế của HTC đã giúp máy trở nên dễ dàng cầm nắm hơn với "những sọc mềm mại, tinh tế và cao cấp".', 'unit_price' => '6490000', 'promotion_price' => '0', 'image' => 'source/images/htc-u12-life-1-400x460.png', 'top' => '1'],
            ['name' => 'Samsung Galaxy S9+ 64GB', 'id_type' => '2', 'short_description' => 'Samsung Galaxy S9+ 64GB mô tả ngắn', 'long_description' => 'Galaxy S9+ Vang Đỏ đã được Samsung chính thức mở bán vào dịp Noel, đầu năm mới. Máy tích hợp toàn bộ những tính năng cao cấp nhất như camera kép điều chỉnh khẩu độ, quét mống mắt, chống nước chống bụi và trang bị chip Exynos 9810 đầy mạnh mẽ.
            Lộng lẫy mùa lễ hội với sắc đỏ quyến rũ Samsung Galaxy S9+ Vang Đỏ nổi bật với sắc màu độc đáo mà ít dòng máy khác hướng đến. Màu đỏ quyến rũ kết hợp với thiết kế khung kim loại và hai mặt kính cường lực đem lại cho S9+ một vẻ bề ngoài bắt mắt và đẳng cấp nhất. Màn hình tràn viền được bo cong 2.5D đem lại khả năng cầm nắm chắc chắn và gọn trong lòng bàn tay. Camera kép điều chỉnh khẩu độ
            Galaxy S9+ không đua theo xu hướng độ phân giải khủng nhưng những công nghệ tích hợp trong camera thì ít hãng nào sánh bằng. Cụm camera kép của S9+ có cùng độ phân giải 12 MP với ống kính chính góc rộng có thể điều chỉnh khẩu độ (giữa F/2.4 và F/1.5) và ống kính phụ để zoom. Bộ camera này hỗ trợ  chống rung quang học OIS giúp người dùng linh hoạt trong quá trình chụp, tạo nên những bức ảnh có bố cục rõ nét, độ tương phản cao và hoàn hảo ngay cả trong bóng tối. Camera trước 8 MP trang bị tính năng mới đầy xu hướng là AR Sticker đem lại cho bạn những hình động ngộ nghĩnh, tạo nên sự riêng biệt và cá tính khi chat với bạn bè. Trang bị đầy đủ mọi bảo mật cao cấp
            Ba loại bảo mật nổi nhất hiện nay là quét mống mắt cao cấp, nhận diện khuôn mặt và cảm biến vân tay đều có trọn vẹn trên chiếc smartphone này. Bạn có thể lựa chọn loại bảo mật tiện và phù hợp nhất để an toàn thông tin, mở khoá máy nhanh chóng.', 'unit_price' => '19990000', 'promotion_price' => '0', 'images' => 'source/images/samsung-galaxy-s9-plus-64gb-vang-do-400x460.png', 'top' => '1'],
            ['name' => 'Samsung Galaxy A50 128GB', 'id_type' => '2', 'short_description' => 'Samsung Galaxy A50 128GB mô tả ngắn', 'long_description' => 'Samsung Galaxy A50 128GB là mẫu smartphone dòng A mới trong năm 2019 và đặc biệt máy sở hữu công nghệ cảm biến vân tay trong màn hình lần đầu tiên xuất hiện trên một chiếc máy tầm trung tới từ Samsung.
            Thiết kế màn hình Infinity-U độc đáo Samsung Galaxy A50 là mẫu smartphone đầu tiên mà Samsung sử dụng màn hình Infinity-U với phần notch nhỏ gọn hình giọt nước. Trên chiếc smartphone Samsung mới này thì hãng sử dụng thiết kế gọi là "3D Glasstic" với bộ khung kim loại chắc chắn với các góc cạnh được bo cong nhẹ để mang lại cảm giác cầm nắm dễ chịu. Bạn sẽ bị thu hút bởi mặt lưng của máy khi nó có thể thay đổi màu sắc với các góc nghiêng khác nhau cho cảm giác mới mẻ, ân tượng hơn. Công nghệ cảm biến vân tay tiên tiến
            Samsung mới chỉ sử dụng công nghệ cảm biến vân tay trong màn hình trên bộ đôi siêu phẩm Galaxy S10 và S10+ vừa ra mắt trước đó nhưng trên Galaxy A50 Samsung cũng đã ưu ái trang bị công nghệ này. Với việc đặt cảm biến vân tay bên trong màn hình thì bạn sẽ không phải hi sinh một phần trên thiết kế của máy để đặt cảm biến vân tay qua đó cho bạn một chiếc máy liền mạch hơn. Bên cạnh đó bạn cũng có thể mở khóa bằng khuôn mặt một cách nhanh chóng với Samsung Galaxy A50.', 'unit_price' => '7990000', 'promotion_price' => '0', 'image' => 'source/images/samsung-galaxy-a50-128gb-blue-400x460.png', 'top' => '1'],
            ['name' => 'Samsung Galaxy M20', 'id_type' => '2', 'short_description' => 'Samsung Galaxy M20 mô tả ngắn', 'long_description' => 'Nổi bật hơn cả trong lần ra mắt bộ đôi dòng M của Samsung, chiếc điện thoại Galaxy M20 có màn hình mới Infinity-V, dung lượng pin cực khủng lên tới 5000 mAh, camera siêu rộng và nhiều tính năng hấp dẫn khác.
            Màn hình Infinity-V mới đẹp mắt. Chiếc điện thoại Samsung mới có thiết kế nguyên khối, mặt kính cong 2.5D bo góc tạo cảm giác chắc tay khi cầm điện thoại. Màn hình tràn viền Infinity-V của Galaxy M20 có kích thước 6.3 inch với độ phân giải cao lên tới Full HD+ đem lại hình ảnh sống động và đẹp mắt. Với thiết kế màn hình trên, Galaxy M20 cho phép tỉ lệ hiển thị màn hình của máy được tối đa, giúp bạn có thể tương tác và trải nghiệm tốt hơn. Cụm camera kép góc rộng
            Bộ đôi camera kép ở mặt sau của máy có ống kính chính độ phân giải 13 MP đi kèm là ống kính góc rộng là 5 MP cho phép chụp ảnh được bao quát và lạ mắt hơn. Ngoài ra, những tính năng chụp ảnh xóa phông, tự động lấy nét, HDR, Panorama,... sẽ đáp ứng được nhu cầu nắm bắt khoảnh khắc hàng ngày của bạn và chia sẻ với bạn bè. Ở mặt trước, camera sefie có độ phân giải 8 MP có chế độ làm đẹp cộng thêm tính năng nhận diện khuôn mặt sẽ giúp bạn có được những tấm ảnh tự sướng chất lượng và xinh đẹp.', 'unit_price' => '4990000', 'promotion_price' => '0', 'image' => 'source/images/samsung-galaxy-m20-400x460.png', 'top' => '1'],
            ['name' => 'Samsung Galaxy A30', 'id_type' => '2', 'short_description' => 'Samsung Galaxy A30 mô tả ngắn', 'long_description' => 'Samsung Galaxy A30 là một chiếc máy khá hấp dẫn, dành cho các bạn yêu thích thương hiệu Samsung, muốn sở hữu một sản phẩm có nhiều tính năng hấp dẫn mà không cần phải bỏ ra nhiều tiền.
            Màn hình lớn tương đương Galaxy S10+ Có thể bạn sẽ bất ngờ bởi chiếc điện thoại Samsung mới sở hữu cho mình màn hình có kích thước lên tới 6.4 inch, tương đương với màn hình của chiếc Samsung Galaxy S10+. Tuy nhiên khác với màn hình Infinity-O trên người đàn anh đắt tiền thì Galaxy A30 sẽ sở hữu màn hình Infinity-U hoàn toàn mới mẻ.
            Với tỷ lệ màn hình 19:9 đảm bảo cho bạn có một không gian trải nghiệm rộng rãi trên kích thước 6 inch nhưng vẫn tối ưu được diện tích tổng thể thân máy. Đi kèm theo đó là tấm nền Super AMOLED cùng độ phân giải Full HD+ mang đến cho bạn những khung hình sắc nét, sống động mỗi khi thưởng thức những bộ phim chất lượng cao.
            Dung lượng pin thoải mái sử dụng
            Mang trong mình một viên pin có dung lượng 4000 mAh giúp Samsung Galaxy A30 đáp ứng khá trọn vẹn với các nhu cầu giải trí cơ bản trong hơn một ngày. Đặc biệt máy cũng hỗ trợ cổng sạc mới Type-C và công nghệ sạc nhanh giúp bạn rút ngắn được thời gian sạc pin đáng kể.
            Cụm camera kép góc rộng
            Bộ đôi camera kép ở mặt sau của máy có độ phân giải chính 16 MP và phụ 5 MP, trong đó ống kính phụ góc rộng là 5 MP cho phép chụp ảnh được bao quát và lạ mắt hơn. Ngoài ra, những tính năng chụp ảnh xóa phông, tự động lấy nét, HDR, Parorama,... sẽ đáp ứng được nhu cầu nắm bắt khoảnh khắc hàng ngày của bạn và chia sẻ với bạn bè. Camera selfie trên máy cúng sở hữu độ phân giải khủng 16 MP cho bạn những bức ảnh tự sướng chất lượng, chi tiết cao.
            Mở khóa vân tay mặt sau
           Samsung đã chuyển cảm biến vân tay của mình ra mặt sau của máy và đặt nó khá vừa tầm tay khi cầm, để người dùng có thể mở khóa nhanh, đây là một sự thay đổi hợp lí. Samsung Galaxy A30 dường như là sự kế thừa xứng đáng cho dòng Galaxy A 2018, máy cung cấp khá nhiều tính năng cao cấp mà hiếm chiếc smartphone nào trong phân khúc sở hữu.', 'unit_price' => '5790000', 'promotion_price' => '0', 'image' => 'source/images/samsung-galaxy-a30-blue-400x460.png', 'top' => '0'],
           ['name' => 'iPhone 8 Plus 64GB', 'id_type' => '1', 'short_description' => 'iPhone 8 Plus 64GB mô tả ngắn', 'long_description' => 'Thừa hưởng những thiết kế đã đạt đến độ chuẩn mực, thế hệ iPhone 8 Plus thay đổi phong cách bóng bẩy hơn và bổ sung hàng loạt tính năng cao cấp cho trải nghiệm sử dụng vô cùng tuyệt vời. Thiết kế từ kính và kim loại Smartphone iPhone 8 Plus giữ nguyên hoàn toàn những đường nét thiết kế đã hoàn thiện từ thế hệ trước nhưng sử dụng phong cách 2 mặt kính cường lực kết hợp bộ khung kim loại. Mặt lưng kính bo cong 2.5D thời thượng, khung kim loại được gia cố cứng cáp, bền bỉ hơn với 7 lớp xử lý màu sơn, hạn chế bong tróc. Thay đổi này đồng thời loại bỏ chi tiết đường anten thừa ở mặt lưng như các thế hệ trước, mang đến vẻ đẹp hoàn hảo hơn. Nhờ thiết kế mặt lưng kính mà iPhone 8 Plus đã có thể tích hợp thêm công nghệ sạc không dây tiên tiến cho sử dụng an toàn và thuận tiện hơn rất nhiều. Bên cạnh đó, một nâng cấp phải kể đến nữa là khả năng hỗ trợ sạc nhanh đạt 50% chỉ sau 30 phút, tuy nhiên bộ phụ kiện theo kèm máy chưa bao gồm sạc nhanh.', 'unit_price' => '20990000', 'promotion_price' => '19990000', 'image' => 'source/images/iphone-8-plus-64gb-h1-400x460.png', 'top' => '1'],
           ['name' => 'iPhone 7 Plus 32GB', 'id_type' => '1', 'short_description' => 'iPhone 7 Plus 32GB mô tả ngắn', 'long_description' => 'Mặc dù giữ nguyên vẻ bề ngoài so với dòng điện thoại iPhone đời trước, bù lại iPhone 7 Plus 32GB lại được trang bị nhiều nâng cấp đáng giá như camera kép đầu tiên cũng như cấu hình mạnh mẽ. Chiếc điện thoại sở hữu camera kép đầu tiên của Apple. iPhone 7 Plus là chiếc iPhone đầu tiên được trang bị camera kép có cùng độ phân giải 12 MP, đem lại khả năng chụp ảnh ở hai tiêu cự khác nhau. Camera chính chụp hình góc rộng, còn camera phụ có tiêu cự phù hợp để chụp chân dung, có tính năng chụp chân dung xóa phông (làm mờ hậu cảnh). Với 1 chạm nhanh chóng bạn có thể chuyển đổi giữa chế độ 1x và zoom 2x, hoặc bạn có thể kéo thanh trượt hay dùng 2 ngón tay đến zoom. Apple đã thêm tính năng zoom kỹ thuật số lên đến 10x. Camera trước nâng cấp độ phân giải 7MP với khẩu độ mở lớn f/2.2 hỗ trợ chụp trong điều kiện thiếu sáng tuyệt vời với công nghệ Retina Flash, Auto HDR. Ngoài trái tim Apple A10 Fusion 4 nhân với hiệu năng cực kì mạnh mẽ và ấn tượng thì iPhone 7 Plus còn được cập nhật hệ điều hành mới nhất với nhiều tính năng bất ngờ, và thú vị. “Táo khuyết” cũng không quên nhấn mạnh iPhone 7 Plus sẽ nhanh hơn iPhone đời đầu tới… 140 lần. Những ai mê chơi game trên di động cũng sẽ “phải lòng” iPhone mới khi có chip xử lý đồ họa được nâng tầm đúng chất “máy chơi game”.', 'unit_price' => '13990000', 'promotion_price' => '0', 'image' => 'source/images/iphone-7-plus-gold-400x460.png', 'top' => '1'],
           ['name' => 'iPhone 6s Plus 32GB', 'id_type' => '1', 'short_description' => 'iPhone 6s Plus 32GB mô tả ngắn', 'long_description' => 'iPhone 6s Plus 32 GB là phiên bản nâng cấp hoàn hảo từ iPhone 6 Plus với nhiều tính năng mới hấp dẫn. Camera được cải tiến Điện thoại iPhone 6s Plus 32 GB được nâng cấp độ phân giải camera sau lên 12 MP (thay vì 8 MP như trên iPhone 6 Plus), camera cho tốc độ lấy nét và chụp nhanh, thao tác chạm để chụp nhẹ nhàng. Chất lượng ảnh trong các điều kiện chụp khác nhau tốt. Đặc điểm nổi bật của iPhone 6s Plus 32GB Tìm hiểu thêm Tìm hiểu thêm Bộ sản phẩm chuẩn: Hộp, Sạc, Tai nghe, Sách hướng dẫn, Cáp, Cây lấy sim iPhone 6s Plus 32 GB là phiên bản nâng cấp hoàn hảo từ iPhone 6 Plus với nhiều tính năng mới hấp dẫn. Camera được cải tiến Điện thoại iPhone 6s Plus 32 GB được nâng cấp độ phân giải camera sau lên 12 MP (thay vì 8 MP như trên iPhone 6 Plus), camera cho tốc độ lấy nét và chụp nhanh, thao tác chạm để chụp nhẹ nhàng. Chất lượng ảnh trong các điều kiện chụp khác nhau tốt. Màu sáng hơn hẳn so với iPhone 6 Plus Camera trước với độ phân giải 5 MP cho hình ảnh với độ chi tiết rõ nét, đặc biệt máy còn có tính năng Retina Flash, sẽ giúp màn hình sáng lên như đèn Flash để bức ảnh khi bạn chụp trong trời tối được tốt hơn. Màn hình lớn cùng màu sắc tươi tắn, độ nét cao sẽ mang đến nhiều thích thú khi lướt web, xem phim hay làm việc. 3D Touch là tính năng hoàn toàn mới trên iPhone 6s Plus 32 GB, cho phép người dùng xem trước được các tùy chọn nhanh dựa vào lực nhấn mạnh hay nhẹ mà không cần phải nhấp vào ứng dụng. Để sử dụng, bạn chỉ cần nhấn vào màn hình hoặc ứng dụng 1 lực mạnh đến khi máy rung nhẹ là có thể xem được. Đáng tiếc tính năng 3D Touch này chỉ mới được áp dụng trên các ứng dụng trên dòng điện thoại iPhone như: danh bạ, camera, mail, máy ảnh...', 'unit_price' => '10980000', 'promotion_price' => '9990000', 'image' => 'source/images/iphone-6s-plus-32gb-400x450-400x450.png', 'top' => '1'],
           ['name' => 'Điện thoại Xiaomi Redmi Note 7 64GB', 'id_type' => '4', 'short_description' => 'Điện thoại Xiaomi Redmi Note 7 64GB mô tả ngắn', 'long_description' => 'Xiaomi Redmi Note 7 là chiếc smartphone giá rẻ mới được giới thiệu vào đầu năm 2019 với nhiều trang bị đáng giá như thiết kế notch giọt nước hay camera lên tới 48 MP. Thiết kế hiện đại, theo xu thế Chiếc điện thoại Xiaomi mới là một sự lột xác hoàn toàn về thiết kế so với các dòng Redmi trước đây. Máy sở hữu cho mình mặt lưng bằng kính phối màu gradient, mang lại cho máy cảm giác cao cấp và sang trọng hơn rất nhiều. 4 góc máy được tăng cường độ bền đáng kể giúp chống vỡ kính gấp 4 lần so với các smartphone khác trên thị trường hiện nay. Màn hình giọt nước thích mắt Xiaomi Redmi Note 7 sở hữu màn hình 6.3 inch của có tỷ lệ khung hình 19.5:9, độ phân giải Full HD+ (2.340 x 1.080 pixel). Thiết kế màn hình theo kiểu giọt nước giúp máy gây ấn tượng cho người dùng ngay từ cái nhìn đầu tiên. Độ sáng của máy cũng khá cao lên tới 450 nits giúp bạn dễ dàng xem nội dung dưới ánh sáng mặt trời và bảo vệ mắt.', 'unit_price' => '13820000', 'promotion_price' => '11820000', 'image' => 'source/images/xiaomi-redmi-note-7-400x460.png', 'top' => '1']
        ]);
    }
}
